*{
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
}

.container-fluid {
	background-color: rgb(170, 119, 28, 0.7);
	display: flex;
	flex-wrap: wrap;
}

.navbar-brand {
	margin-left: 180px;
}

.nav-item {
	font-size: 25px;
}

.nav-item a {
        text-decoration: none;
        display: block;
        padding: 0px;
        font-size: 22px;
        text-align: center;
        float: center;
        color: black;
        margin-left: 30px;
        font-weight: bold;
        font-family: 'Verdana, sans-serif';
        line-height: 70px;
        width: 150px;
}

.nav-item a:hover {
        color: #ffa147;
        border-radius: 20px;
        font-size: 25px;

}

.con {
        background-color: rgb(170, 119, 28, 0.9);
        margin-top: 620px;
        padding: 30px;
        padding-bottom: 0%;
        position: relative;
	height: 142px;
	clear: both;
}

.p {
        margin-top: 0%;
}

.img1 {
        width: 45px;
        height: 45px;
        margin-left: 600px;
        margin-bottom: 3px;
}

.img2 {
        width: 45px;
        height: 45px;
        margin-left: 10px;
        margin-bottom: 3px;
}

/*- RESTAURANT PAGE -*/

.a1 {
        margin-left: 100px;
        font-size: 40px;
        font-family: 'Verdana, sans-serif';
        margin-top: 100px;
        background-color: rgb(170, 119, 28, 0.8);
        border-radius: 20px;
        padding-left: 37px;
        margin-right: 78%;
        box-shadow:0 4px 10px 0 rgb(0, 0, 0, 0.6);
}

.wrap1 {
	width: 1000px;
	margin: auto;
	margin-top: 30px;
}

.card1 {
	box-shadow:0 4px 10px 0 rgb(0, 0, 0, 0.6);
	transition: 0.4s;
	width: 300px;
	background: #fff;
	text-align: center;
	font-size: 16px;
	font-family: 'Verdana, sans-serif';
	float: left;
	margin: 10px;
        margin-left: 23px;
}

.card1:hover {
	box-shadow: 0 8px 16px 0 rgb(0, 0, 0, 0.6);
}

.container1 {
	padding: 2px 16px;
}



/* ABOUT US PAGE */
.wrap {
	width: 1000px;
	margin: auto;
	margin-top: 100px;
}

.card {
	box-shadow:0 4px 10px 0 rgb(0, 0, 0, 0.6);
	transition: 0.4s;
	width: 300px;
	background: #fff;
	text-align: center;
	font-size: 16px;
	font-family: sans-serif;
	float: left;
	margin: 10px;
        margin-left: 23px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgb(0, 0, 0, 0.6);
}

.container {
	padding: 2px 16px;
}
.a1 {
        margin-left: 100px;
        font-size: 40px;
        font-family: 'Verdana, sans-serif';
        margin-top: 120px;
        background-color: rgb(170, 119, 28, 0.8);
        border-radius: 20px;
        padding-left: 37px;
        margin-right: 78%;

}

/* LUZON - VISAYAS - MINDANAO */

.Rescon {
        background-color: #ffa147;
        border-radius: 20px;
        margin-top: 80px;
        margin-right: 1000px;
        margin-left: 50px;
        padding-left: 5px;
        box-shadow:0 4px 10px 0 rgb(0, 0, 0, 0.6);
}
.Res {
        font-size: 30px;
        font-family: 'Verdana, sans-serif';
        text-align: center;
}

.wraps {
	width: 1200px;
	margin: auto;
	margin-top: 50px;
}

.cards {
	box-shadow:0 4px 10px 0 rgb(0, 0, 0, 0.6);
	transition: 0.4s;
	width: 250px;
	background: #fff;
	text-align: center;
	font-size: 16px;
	font-family: 'Verdana, sans-serif';
	float: left;
	margin: 10px;
        margin-left: 35px;
        margin-bottom: 80px;
}

.cards:hover {
	box-shadow: 0 8px 16px 0 rgb(0, 0, 0, 0.6);
}

.containers {
	padding: 2px 16px;
}
